
                  ___           ___           ___          _____          ___           ___     
      ___        /__/\         /__/\         /__/\        /  /::\        /  /\         /  /\    
     /  /\       \  \:\        \  \:\        \  \:\      /  /:/\:\      /  /:/_       /  /::\   
    /  /:/        \__\:\        \  \:\        \  \:\    /  /:/  \:\    /  /:/ /\     /  /:/\:\  
   /  /:/     ___ /  /::\   ___  \  \:\   _____\__\:\  /__/:/ \__\:|  /  /:/ /:/_   /  /:/~/:/  
  /  /::\    /__/\  /:/\:\ /__/\  \__\:\ /__/::::::::\ \  \:\ /  /:/ /__/:/ /:/ /\ /__/:/ /:/___
 /__/:/\:\   \  \:\/:/__\/ \  \:\ /  /:/ \  \:\~~\~~\/  \  \:\  /:/  \  \:\/:/ /:/ \  \:\/:::::/
 \__\/  \:\   \  \::/       \  \:\  /:/   \  \:\  ~~~    \  \:\/:/    \  \::/ /:/   \  \::/~~~~ 
      \  \:\   \  \:\        \  \:\/:/     \  \:\         \  \::/      \  \:\/:/     \  \:\     
       \__\/    \  \:\        \  \::/       \  \:\         \__\/        \  \::/       \  \:\    
                 \__\/         \__\/         \__\/                       \__\/         \__\/    
      ___           ___           ___           ___           ___           ___           ___     
     /__/|         /  /\         /  /\         /__/|         /  /\         /__/\         /  /\    
    |  |:|        /  /::\       /  /::\       |  |:|        /  /:/_        \  \:\       /  /:/_   
    |  |:|       /  /:/\:\     /  /:/\:\      |  |:|       /  /:/ /\        \  \:\     /  /:/ /\  
  __|  |:|      /  /:/~/:/    /  /:/~/::\   __|  |:|      /  /:/ /:/_   _____\__\:\   /  /:/ /::\ 
 /__/\_|:|____ /__/:/ /:/___ /__/:/ /:/\:\ /__/\_|:|____ /__/:/ /:/ /\ /__/::::::::\ /__/:/ /:/\:\
 \  \:\/:::::/ \  \:\/:::::/ \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\~~\~~\/ \  \:\/:/~/:/
  \  \::/~~~~   \  \::/~~~~   \  \::/       \  \::/~~~~   \  \::/ /:/   \  \:\  ~~~   \  \::/ /:/ 
   \  \:\        \  \:\        \  \:\        \  \:\        \  \:\/:/     \  \:\        \__\/ /:/  
    \  \:\        \  \:\        \  \:\        \  \:\        \  \::/       \  \:\         /__/:/   
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/    