\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}function\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name Struct Reference}{5}{section.3.1}}
\newlabel{structfunction__name}{{3.1}{5}{function\+\_\+name Struct Reference}{section.3.1}{}}
\newlabel{structfunction__name_a7a94f7f31542a15b63160b6b213e0bcb}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structfunction__name_ad80214b3eea6c438c13ff5461c5350ab}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structfunction__name_a30f593e52febda0cc9d9703b9015fb0f}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structfunction__name_ac0f73e570d7d03a9f378a70e6d4d5632}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/core/serial.h File Reference}{7}{section.4.1}}
\newlabel{serial_8h}{{4.1}{7}{include/core/serial.h File Reference}{section.4.1}{}}
\newlabel{serial_8h_a00dbb3ab1c59e14699be9393693e2248}{{4.1}{7}{Macros}{section*.3}{}}
\newlabel{serial_8h_a435e02f194c24c9b0e00d7cd27a1704e}{{4.1}{7}{Macros}{section*.3}{}}
\newlabel{serial_8h_abbed02672431595364c5dd35809303a6}{{4.1}{7}{Macros}{section*.3}{}}
\newlabel{serial_8h_a595cabb01568ba641574d24546d99c6b}{{4.1}{7}{Macros}{section*.3}{}}
\newlabel{serial_8h_a99c15aced355f0ca133b05cf46a7ff28}{{4.1}{7}{Macros}{section*.3}{}}
\newlabel{serial_8h_afddb5e7f7cc4e3632a18609dabf32628}{{4.1}{7}{Macros}{section*.3}{}}
\newlabel{serial_8h_a7078c07ff8b2c48780558549a8f7cf90}{{4.1}{7}{Functions}{section*.4}{}}
\newlabel{serial_8h_a3514f7abff236a4e00a6c46021ce5e22}{{4.1}{7}{Functions}{section*.4}{}}
\newlabel{serial_8h_a995827efcd4dcfb780c9fbb9645410a4}{{4.1}{7}{Functions}{section*.4}{}}
\newlabel{serial_8h_ae97b87ee1f57c687e7fca6f9958e03ef}{{4.1}{7}{Functions}{section*.4}{}}
\newlabel{serial_8h_a3f4008da5feabfb7e086f6673a81104b}{{4.1}{7}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{56.3142pt}\LT@entry 
    {3}{228.7731pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}line(char $\ast $buffer, const int buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size, const int b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Echo)}{8}{subsubsection.4.1.2.1}}
\newlabel{serial_8h_aca81fe61abc40b171257825521578e6c}{{4.1.2.1}{8}{\texorpdfstring {get\+\_\+input\+\_\+line(char $\ast $buffer, const int buffer\+\_\+size, const int b\+With\+Echo)}{get_input_line(char *buffer, const int buffer_size, const int bWithEcho)}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}include/string.h File Reference}{8}{section.4.2}}
\newlabel{string_8h}{{4.2}{8}{include/string.h File Reference}{section.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{76.05157pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{132.35464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}atoi(const char $\ast $s)}{9}{subsubsection.4.2.2.1}}
\newlabel{string_8h_a30670a60464f77af17dfb353353d6df8}{{4.2.2.1}{9}{\texorpdfstring {atoi(const char $\ast $s)}{atoi(const char *s)}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}isspace(const char $\ast $c)}{9}{subsubsection.4.2.2.2}}
\newlabel{string_8h_a0f3d37d605e9e6d4fc1853ff9d4b91bf}{{4.2.2.2}{9}{\texorpdfstring {isspace(const char $\ast $c)}{isspace(const char *c)}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}memset(void $\ast $s, int c, size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t n)}{9}{subsubsection.4.2.2.3}}
\newlabel{string_8h_ace6ee45c30e71865e6eb635200379db9}{{4.2.2.3}{9}{\texorpdfstring {memset(void $\ast $s, int c, size\+\_\+t n)}{memset(void *s, int c, size_t n)}}{subsubsection.4.2.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{66.37163pt}}
\gdef \LT@v {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{144.22902pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}printf(const char $\ast $format,...)}{10}{subsubsection.4.2.2.4}}
\newlabel{string_8h_a98631211a4a8aee62f572375d5b637be}{{4.2.2.4}{10}{\texorpdfstring {printf(const char $\ast $format,...)}{printf(const char *format,...)}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}sprintf(char $\ast $str, const char $\ast $format,...)}{10}{subsubsection.4.2.2.5}}
\newlabel{string_8h_a3082155ec11e7229f7a20439b31a169e}{{4.2.2.5}{10}{\texorpdfstring {sprintf(char $\ast $str, const char $\ast $format,...)}{sprintf(char *str, const char *format,...)}}{subsubsection.4.2.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{144.22902pt}}
\gdef \LT@vii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{87.5573pt}}
\gdef \LT@viii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{167.70059pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}strcat(char $\ast $s1, const char $\ast $s2)}{11}{subsubsection.4.2.2.6}}
\newlabel{string_8h_a8908188ae9fc2f05d993257ef001d553}{{4.2.2.6}{11}{\texorpdfstring {strcat(char $\ast $s1, const char $\ast $s2)}{strcat(char *s1, const char *s2)}}{subsubsection.4.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}strcmp(const char $\ast $s1, const char $\ast $s2)}{11}{subsubsection.4.2.2.7}}
\newlabel{string_8h_a11bd144d7d44914099a3aeddf1c8567d}{{4.2.2.7}{11}{\texorpdfstring {strcmp(const char $\ast $s1, const char $\ast $s2)}{strcmp(const char *s1, const char *s2)}}{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}strcpy(char $\ast $s1, const char $\ast $s2)}{11}{subsubsection.4.2.2.8}}
\newlabel{string_8h_a1eb9cae61e6a6282c28dbc298ef7297e}{{4.2.2.8}{11}{\texorpdfstring {strcpy(char $\ast $s1, const char $\ast $s2)}{strcpy(char *s1, const char *s2)}}{subsubsection.4.2.2.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{87.5573pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{66.05655pt}}
\gdef \LT@xi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{53.39415pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}strlen(const char $\ast $s)}{12}{subsubsection.4.2.2.9}}
\newlabel{string_8h_a2dee044e4e667b5b789b493abd21cfa4}{{4.2.2.9}{12}{\texorpdfstring {strlen(const char $\ast $s)}{strlen(const char *s)}}{subsubsection.4.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}strtok(char $\ast $s1, const char $\ast $s2)}{12}{subsubsection.4.2.2.10}}
\newlabel{string_8h_af1a867dcea42fc1215d0eddf19283ef3}{{4.2.2.10}{12}{\texorpdfstring {strtok(char $\ast $s1, const char $\ast $s2)}{strtok(char *s1, const char *s2)}}{subsubsection.4.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}kernel/core/serial.c File Reference}{12}{section.4.3}}
\newlabel{serial_8c}{{4.3}{12}{kernel/core/serial.c File Reference}{section.4.3}{}}
\newlabel{serial_8c_a258bb72419ef143530a2f8f55e7d57af}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{serial_8c_a9b4f59fc9220530978f12905fe51b1d0}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{serial_8c_ac54e60a8f1f354c38e128f13125afa71}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{serial_8c_afba17fd121bcd7abc852f1ae1f3abb58}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{serial_8c_a899616376b07e20f03dbae5894465a92}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{serial_8c_a3ba2d95bba1e70b0f8bc3204686534a6}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{serial_8c_a64bd4e101a2323b02d6b47172b6e41ba}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{serial_8c_ad315ce436b88e78c266532e4714dd197}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{serial_8c_a5b1eca6358420b8748a151949d3119fa}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{serial_8c_a9ed2533108b634266a6261c8f37e4fc0}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{serial_8c_ae78ccf44cb7970752cbfeb22e6a66d14}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{serial_8c_a7078c07ff8b2c48780558549a8f7cf90}{{4.3}{13}{Functions}{section*.7}{}}
\newlabel{serial_8c_a3514f7abff236a4e00a6c46021ce5e22}{{4.3}{13}{Functions}{section*.7}{}}
\newlabel{serial_8c_a995827efcd4dcfb780c9fbb9645410a4}{{4.3}{13}{Functions}{section*.7}{}}
\newlabel{serial_8c_ae97b87ee1f57c687e7fca6f9958e03ef}{{4.3}{13}{Functions}{section*.7}{}}
\newlabel{serial_8c_a3f4008da5feabfb7e086f6673a81104b}{{4.3}{13}{Functions}{section*.7}{}}
\newlabel{serial_8c_adbb2c18b0aaab5c1927a6f674768a710}{{4.3}{13}{Variables}{section*.8}{}}
\newlabel{serial_8c_a1a756238531fc5bf1096f89dc18e835e}{{4.3}{13}{Variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}line(char $\ast $buffer, const int buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size, const int b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Echo)}{13}{subsubsection.4.3.2.1}}
\newlabel{serial_8c_aca81fe61abc40b171257825521578e6c}{{4.3.2.1}{13}{\texorpdfstring {get\+\_\+input\+\_\+line(char $\ast $buffer, const int buffer\+\_\+size, const int b\+With\+Echo)}{get_input_line(char *buffer, const int buffer_size, const int bWithEcho)}}{subsubsection.4.3.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{56.3142pt}\LT@entry 
    {3}{228.7731pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}lib/string.c File Reference}{14}{section.4.4}}
\newlabel{string_8c}{{4.4}{14}{lib/string.c File Reference}{section.4.4}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{76.05157pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{132.35464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}atoi(const char $\ast $s)}{15}{subsubsection.4.4.2.1}}
\newlabel{string_8c_a30670a60464f77af17dfb353353d6df8}{{4.4.2.1}{15}{\texorpdfstring {atoi(const char $\ast $s)}{atoi(const char *s)}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}isspace(const char $\ast $c)}{15}{subsubsection.4.4.2.2}}
\newlabel{string_8c_a0f3d37d605e9e6d4fc1853ff9d4b91bf}{{4.4.2.2}{15}{\texorpdfstring {isspace(const char $\ast $c)}{isspace(const char *c)}}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}memset(void $\ast $s, int c, size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t n)}{15}{subsubsection.4.4.2.3}}
\newlabel{string_8c_ace6ee45c30e71865e6eb635200379db9}{{4.4.2.3}{15}{\texorpdfstring {memset(void $\ast $s, int c, size\+\_\+t n)}{memset(void *s, int c, size_t n)}}{subsubsection.4.4.2.3}{}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{66.37163pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{144.22902pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}printf(const char $\ast $format,...)}{16}{subsubsection.4.4.2.4}}
\newlabel{string_8c_a98631211a4a8aee62f572375d5b637be}{{4.4.2.4}{16}{\texorpdfstring {printf(const char $\ast $format,...)}{printf(const char *format,...)}}{subsubsection.4.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}sprintf(char $\ast $str, const char $\ast $format,...)}{16}{subsubsection.4.4.2.5}}
\newlabel{string_8c_a3082155ec11e7229f7a20439b31a169e}{{4.4.2.5}{16}{\texorpdfstring {sprintf(char $\ast $str, const char $\ast $format,...)}{sprintf(char *str, const char *format,...)}}{subsubsection.4.4.2.5}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{144.22902pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{87.5573pt}}
\gdef \LT@xix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{167.70059pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}strcat(char $\ast $s1, const char $\ast $s2)}{17}{subsubsection.4.4.2.6}}
\newlabel{string_8c_a8908188ae9fc2f05d993257ef001d553}{{4.4.2.6}{17}{\texorpdfstring {strcat(char $\ast $s1, const char $\ast $s2)}{strcat(char *s1, const char *s2)}}{subsubsection.4.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}strcmp(const char $\ast $s1, const char $\ast $s2)}{17}{subsubsection.4.4.2.7}}
\newlabel{string_8c_a11bd144d7d44914099a3aeddf1c8567d}{{4.4.2.7}{17}{\texorpdfstring {strcmp(const char $\ast $s1, const char $\ast $s2)}{strcmp(const char *s1, const char *s2)}}{subsubsection.4.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}strcpy(char $\ast $s1, const char $\ast $s2)}{17}{subsubsection.4.4.2.8}}
\newlabel{string_8c_a1eb9cae61e6a6282c28dbc298ef7297e}{{4.4.2.8}{17}{\texorpdfstring {strcpy(char $\ast $s1, const char $\ast $s2)}{strcpy(char *s1, const char *s2)}}{subsubsection.4.4.2.8}{}}
\gdef \LT@xx {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{87.5573pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{66.05655pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{53.39415pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}strlen(const char $\ast $s)}{18}{subsubsection.4.4.2.9}}
\newlabel{string_8c_a2dee044e4e667b5b789b493abd21cfa4}{{4.4.2.9}{18}{\texorpdfstring {strlen(const char $\ast $s)}{strlen(const char *s)}}{subsubsection.4.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.10}strtok(char $\ast $s1, const char $\ast $s2)}{18}{subsubsection.4.4.2.10}}
\newlabel{string_8c_af1a867dcea42fc1215d0eddf19283ef3}{{4.4.2.10}{18}{\texorpdfstring {strtok(char $\ast $s1, const char $\ast $s2)}{strtok(char *s1, const char *s2)}}{subsubsection.4.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}modules/errno.h File Reference}{18}{section.4.5}}
\newlabel{errno_8h}{{4.5}{18}{modules/errno.h File Reference}{section.4.5}{}}
\newlabel{errno_8h_a910656a3ce04eecb0e4479fd35d343fb}{{4.5}{18}{Macros}{section*.10}{}}
\newlabel{errno_8h_ad38311f7eadb9042f7c98dd31ffc69c3}{{4.5}{18}{Macros}{section*.10}{}}
\newlabel{errno_8h_a17ad8897d139d58bb84714b2e7861ba2}{{4.5}{18}{Macros}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{19}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Typedef Documentation}{19}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{19}{subsubsection.4.5.2.1}}
\newlabel{errno_8h_aafbeb34410283829794b35fedafeb369}{{4.5.2.1}{19}{\texorpdfstring {error\+\_\+t}{error_t}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}modules/r1/r1.c File Reference}{19}{section.4.6}}
\newlabel{r1_8c}{{4.6}{19}{modules/r1/r1.c File Reference}{section.4.6}{}}
\newlabel{r1_8c_abcc7a443a9849435cd308e774dd0c8de}{{4.6}{19}{Macros}{section*.12}{}}
\newlabel{r1_8c_ae1da50c0d24fa0390a6c287d6cb4befe}{{4.6}{19}{Macros}{section*.12}{}}
\newlabel{r1_8c_a88a929d879ebd5f0d64773050f62aef5}{{4.6}{19}{Macros}{section*.12}{}}
\newlabel{r1_8c_afc29c35952a1ce914016dbfa4b91c2aa}{{4.6}{19}{Macros}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{20}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Enumeration Type Documentation}{20}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stat}{20}{subsubsection.4.6.2.1}}
\newlabel{r1_8c_abb950b1df1e3f5562228a4eae8ebb925}{{4.6.2.1}{20}{\texorpdfstring {Command\+Paser\+Stat}{CommandPaserStat}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Function Documentation}{20}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}line\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}parser(const char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cmd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Str, int $\ast $argc, char $\ast $$\ast $argv, const int Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Num, const int Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Str\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Len)}{20}{subsubsection.4.6.3.1}}
\newlabel{r1_8c_adb6b307c73bca25d17aa7683e14fea16}{{4.6.3.1}{20}{\texorpdfstring {command\+\_\+line\+\_\+parser(const char $\ast $\+Cmd\+Str, int $\ast $argc, char $\ast $$\ast $argv, const int Max\+Arg\+Num, const int Max\+Str\+Len)}{command_line_parser(const char *CmdStr, int *argc, char **argv, const int MaxArgNum, const int MaxStrLen)}}{subsubsection.4.6.3.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{62.80322pt}\LT@entry 
    {3}{239.36604pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{31.79872pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}commhand()}{21}{subsubsection.4.6.3.2}}
\newlabel{r1_8c_a14d85617242501c323a203ee196d3efa}{{4.6.3.2}{21}{\texorpdfstring {commhand()}{commhand()}}{subsubsection.4.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}modules/r1/r1.h File Reference}{21}{section.4.7}}
\newlabel{r1_8h}{{4.7}{21}{modules/r1/r1.h File Reference}{section.4.7}{}}
\newlabel{r1_8h_ae8a798ec5e0449028e485688e8241b5e}{{4.7}{21}{Macros}{section*.16}{}}
\newlabel{r1_8h_a1c6d5de492ac61ad29aec7aa9a436bbf}{{4.7}{21}{Macros}{section*.16}{}}
\newlabel{r1_8h_ab1586d6a1539e7921374aeea8b907805}{{4.7}{21}{Macros}{section*.16}{}}
\newlabel{r1_8h_a27a942da2560b15dc5291c8f386c426a}{{4.7}{21}{Macros}{section*.16}{}}
\newlabel{r1_8h_a6ec5835e6ff9d5af0a3a1996746ee5b9}{{4.7}{21}{Macros}{section*.16}{}}
\newlabel{r1_8h_ac1f0ac55b810f16f95393b27e9780bf3}{{4.7}{21}{Macros}{section*.16}{}}
\newlabel{r1_8h_a3b61478edd7c1b25c8facd2907cf6c33}{{4.7}{21}{Macros}{section*.16}{}}
\newlabel{r1_8h_a8e8928373d15397e25be8ecb76c727da}{{4.7}{21}{Macros}{section*.16}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{62.80322pt}\LT@entry 
    {3}{239.36604pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{22}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{22}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}line\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}parser(const char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cmd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Str, int $\ast $argc, char $\ast $$\ast $argv, const int Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Num, const int Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Str\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Len)}{22}{subsubsection.4.7.2.1}}
\newlabel{r1_8h_adb6b307c73bca25d17aa7683e14fea16}{{4.7.2.1}{22}{\texorpdfstring {command\+\_\+line\+\_\+parser(const char $\ast $\+Cmd\+Str, int $\ast $argc, char $\ast $$\ast $argv, const int Max\+Arg\+Num, const int Max\+Str\+Len)}{command_line_parser(const char *CmdStr, int *argc, char **argv, const int MaxArgNum, const int MaxStrLen)}}{subsubsection.4.7.2.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{31.79872pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{102.29471pt}\LT@entry 
    {3}{123.31367pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}commhand()}{23}{subsubsection.4.7.2.2}}
\newlabel{r1_8h_a14d85617242501c323a203ee196d3efa}{{4.7.2.2}{23}{\texorpdfstring {commhand()}{commhand()}}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Variable Documentation}{23}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}functions}{23}{subsubsection.4.7.3.1}}
\newlabel{r1_8h_a5d2a3657fdfa058bb0751bc36e74b53e}{{4.7.3.1}{23}{\texorpdfstring {functions}{functions}}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}modules/r1/sys\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clock.c File Reference}{23}{section.4.8}}
\newlabel{sys__clock_8c}{{4.8}{23}{modules/r1/sys\+\_\+clock.c File Reference}{section.4.8}{}}
\newlabel{sys__clock_8c_a4caca5127bfc14a5d2b8109573a7e650}{{4.8}{23}{Macros}{section*.19}{}}
\newlabel{sys__clock_8c_af180a80c181975cf0bf66868b689a72a}{{4.8}{23}{Macros}{section*.19}{}}
\newlabel{sys__clock_8c_a5f3ffb0e8042a3e0822291a9717a2b64}{{4.8}{23}{Macros}{section*.19}{}}
\newlabel{sys__clock_8c_ae3a9a93fc3485959b1aa57794ca17081}{{4.8}{23}{Macros}{section*.19}{}}
\newlabel{sys__clock_8c_a14c92818941d0fc79172bf345c7d2da1}{{4.8}{24}{Macros}{section*.19}{}}
\newlabel{sys__clock_8c_a698d910742dcdfcd400f416f682ffd0d}{{4.8}{24}{Macros}{section*.19}{}}
\newlabel{sys__clock_8c_ab605c9e34fb5f268a109de861f81fb64}{{4.8}{24}{Macros}{section*.19}{}}
\newlabel{sys__clock_8c_a0bd4cec7882fb8084e54d5d137fb0b76}{{4.8}{24}{Macros}{section*.19}{}}
\newlabel{sys__clock_8c_af5ee5f7c5dbfcdf6df92fd558da7fc72}{{4.8}{24}{Macros}{section*.19}{}}
\newlabel{sys__clock_8c_a2f6fe8a8966f8fdabe2ddcf700786ce9}{{4.8}{24}{Macros}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{24}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{24}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}date(date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}time $\ast $date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values)}{24}{subsubsection.4.8.2.1}}
\newlabel{sys__clock_8c_acba98d47b98d09cf32f44e9383cad7ec}{{4.8.2.1}{24}{\texorpdfstring {get\+\_\+date(date\+\_\+time $\ast $date\+Time\+Values)}{get_date(date_time *dateTimeValues)}}{subsubsection.4.8.2.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{77.19388pt}\LT@entry 
    {3}{117.72464pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{132.42146pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{77.19388pt}\LT@entry 
    {3}{154.7408pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{132.42146pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main(int argc, char $\ast $$\ast $argv)}{25}{subsubsection.4.8.2.2}}
\newlabel{sys__clock_8c_a1ef51abc1a538e8582ccfa61e356e8a9}{{4.8.2.2}{25}{\texorpdfstring {get\+\_\+date\+\_\+main(int argc, char $\ast $$\ast $argv)}{get_date_main(int argc, char **argv)}}{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}time(date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}time $\ast $date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values)}{25}{subsubsection.4.8.2.3}}
\newlabel{sys__clock_8c_ac5f4cb4c73245c0bf8593116fa5580e9}{{4.8.2.3}{25}{\texorpdfstring {get\+\_\+time(date\+\_\+time $\ast $date\+Time\+Values)}{get_time(date_time *dateTimeValues)}}{subsubsection.4.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main(int argc, char $\ast $$\ast $argv)}{25}{subsubsection.4.8.2.4}}
\newlabel{sys__clock_8c_a323e417952cced55a3cf9acfe8691635}{{4.8.2.4}{25}{\texorpdfstring {get\+\_\+time\+\_\+main(int argc, char $\ast $$\ast $argv)}{get_time_main(int argc, char **argv)}}{subsubsection.4.8.2.4}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{77.19388pt}\LT@entry 
    {3}{154.7408pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{132.42146pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{132.42146pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}date(const date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}time $\ast $date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values)}{26}{subsubsection.4.8.2.5}}
\newlabel{sys__clock_8c_a5e0c140320ec0309fab102e2ad34d279}{{4.8.2.5}{26}{\texorpdfstring {set\+\_\+date(const date\+\_\+time $\ast $date\+Time\+Values)}{set_date(const date_time *dateTimeValues)}}{subsubsection.4.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main(int argc, char $\ast $$\ast $argv)}{26}{subsubsection.4.8.2.6}}
\newlabel{sys__clock_8c_a626404928f9803307b300e6c60df3afb}{{4.8.2.6}{26}{\texorpdfstring {set\+\_\+date\+\_\+main(int argc, char $\ast $$\ast $argv)}{set_date_main(int argc, char **argv)}}{subsubsection.4.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}str(const char $\ast $str)}{26}{subsubsection.4.8.2.7}}
\newlabel{sys__clock_8c_ab80d04ed8d251aaea6a09fd01e68eb27}{{4.8.2.7}{26}{\texorpdfstring {set\+\_\+date\+\_\+str(const char $\ast $str)}{set_date_str(const char *str)}}{subsubsection.4.8.2.7}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{41.30235pt}\LT@entry 
    {3}{142.94211pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{132.42146pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{41.30235pt}\LT@entry 
    {3}{142.94211pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}time(const date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}time $\ast $date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values)}{27}{subsubsection.4.8.2.8}}
\newlabel{sys__clock_8c_a45d698fc822d2a31f93ee49057892800}{{4.8.2.8}{27}{\texorpdfstring {set\+\_\+time(const date\+\_\+time $\ast $date\+Time\+Values)}{set_time(const date_time *dateTimeValues)}}{subsubsection.4.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main(int argc, char $\ast $$\ast $argv)}{27}{subsubsection.4.8.2.9}}
\newlabel{sys__clock_8c_a2afc871aeddaa550badc5e0c6bb65da5}{{4.8.2.9}{27}{\texorpdfstring {set\+\_\+time\+\_\+main(int argc, char $\ast $$\ast $argv)}{set_time_main(int argc, char **argv)}}{subsubsection.4.8.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}str(const char $\ast $time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Str)}{27}{subsubsection.4.8.2.10}}
\newlabel{sys__clock_8c_a2fa1ed5071047b72b357329da498b7aa}{{4.8.2.10}{27}{\texorpdfstring {set\+\_\+time\+\_\+str(const char $\ast $time\+Str)}{set_time_str(const char *timeStr)}}{subsubsection.4.8.2.10}{}}
