\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}function\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name Struct Reference}{7}{section.4.1}}
\newlabel{structfunction__name}{{4.1}{7}{function\+\_\+name Struct Reference}{section.4.1}{}}
\newlabel{structfunction__name_a7a94f7f31542a15b63160b6b213e0bcb}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{structfunction__name_ad80214b3eea6c438c13ff5461c5350ab}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{structfunction__name_a30f593e52febda0cc9d9703b9015fb0f}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{structfunction__name_ac0f73e570d7d03a9f378a70e6d4d5632}{{4.1}{7}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{56.3142pt}\LT@entry 
    {3}{223.27428pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}include/core/serial.h File Reference}{9}{section.5.1}}
\newlabel{serial_8h}{{5.1}{9}{include/core/serial.h File Reference}{section.5.1}{}}
\newlabel{serial_8h_a00dbb3ab1c59e14699be9393693e2248}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{serial_8h_a435e02f194c24c9b0e00d7cd27a1704e}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{serial_8h_abbed02672431595364c5dd35809303a6}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{serial_8h_a595cabb01568ba641574d24546d99c6b}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{serial_8h_a99c15aced355f0ca133b05cf46a7ff28}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{serial_8h_afddb5e7f7cc4e3632a18609dabf32628}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{serial_8h_a7078c07ff8b2c48780558549a8f7cf90}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{serial_8h_a3514f7abff236a4e00a6c46021ce5e22}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{serial_8h_a995827efcd4dcfb780c9fbb9645410a4}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{serial_8h_ae97b87ee1f57c687e7fca6f9958e03ef}{{5.1}{9}{Functions}{section*.5}{}}
\newlabel{serial_8h_a3f4008da5feabfb7e086f6673a81104b}{{5.1}{9}{Functions}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{86.34256pt}}
\newlabel{serial_8h_aca81fe61abc40b171257825521578e6c}{{5.1}{10}{Functions}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}include/string.h File Reference}{10}{section.5.2}}
\newlabel{string_8h}{{5.2}{10}{include/string.h File Reference}{section.5.2}{}}
\newlabel{string_8h_a0f3d37d605e9e6d4fc1853ff9d4b91bf}{{5.2}{10}{Functions}{table.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{60.8728pt}}
\gdef \LT@iv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{82.05847pt}}
\gdef \LT@v {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{82.05847pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{60.55772pt}}
\newlabel{string_8h_ace6ee45c30e71865e6eb635200379db9}{{5.2}{11}{Functions}{table.5.3}{}}
\newlabel{string_8h_a1eb9cae61e6a6282c28dbc298ef7297e}{{5.2}{11}{Functions}{table.5.4}{}}
\newlabel{string_8h_a8908188ae9fc2f05d993257ef001d553}{{5.2}{11}{Functions}{table.5.5}{}}
\gdef \LT@vii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{162.20177pt}}
\gdef \LT@viii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{47.89532pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{45.79732pt}}
\newlabel{string_8h_a2dee044e4e667b5b789b493abd21cfa4}{{5.2}{12}{Functions}{table.5.6}{}}
\newlabel{string_8h_a11bd144d7d44914099a3aeddf1c8567d}{{5.2}{12}{Functions}{table.5.7}{}}
\newlabel{string_8h_af1a867dcea42fc1215d0eddf19283ef3}{{5.2}{12}{Functions}{table.5.8}{}}
\newlabel{string_8h_a30670a60464f77af17dfb353353d6df8}{{5.2}{12}{Functions}{table.5.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{144.22902pt}}
\gdef \LT@xi {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{144.22902pt}}
\newlabel{string_8h_a3082155ec11e7229f7a20439b31a169e}{{5.2}{14}{Functions}{table.5.10}{}}
\newlabel{string_8h_a98631211a4a8aee62f572375d5b637be}{{5.2}{14}{Functions}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}}
\gdef \LT@xii {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{197.35521pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{172.02026pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}kernel/core/serial.c File Reference}{15}{section.5.3}}
\newlabel{serial_8c}{{5.3}{15}{kernel/core/serial.c File Reference}{section.5.3}{}}
\newlabel{serial_8c_a258bb72419ef143530a2f8f55e7d57af}{{5.3}{15}{Macros}{section*.10}{}}
\newlabel{serial_8c_a9b4f59fc9220530978f12905fe51b1d0}{{5.3}{15}{Macros}{section*.10}{}}
\newlabel{serial_8c_ac54e60a8f1f354c38e128f13125afa71}{{5.3}{15}{Macros}{section*.10}{}}
\newlabel{serial_8c_afba17fd121bcd7abc852f1ae1f3abb58}{{5.3}{15}{Macros}{section*.10}{}}
\newlabel{serial_8c_a899616376b07e20f03dbae5894465a92}{{5.3}{15}{Macros}{section*.10}{}}
\newlabel{serial_8c_a3ba2d95bba1e70b0f8bc3204686534a6}{{5.3}{15}{Macros}{section*.10}{}}
\newlabel{serial_8c_a64bd4e101a2323b02d6b47172b6e41ba}{{5.3}{15}{Macros}{section*.10}{}}
\newlabel{serial_8c_ad315ce436b88e78c266532e4714dd197}{{5.3}{15}{Macros}{section*.10}{}}
\newlabel{serial_8c_a5b1eca6358420b8748a151949d3119fa}{{5.3}{15}{Macros}{section*.10}{}}
\newlabel{serial_8c_a9ed2533108b634266a6261c8f37e4fc0}{{5.3}{15}{Macros}{section*.10}{}}
\newlabel{serial_8c_ae78ccf44cb7970752cbfeb22e6a66d14}{{5.3}{15}{Macros}{section*.10}{}}
\newlabel{serial_8c_a7078c07ff8b2c48780558549a8f7cf90}{{5.3}{15}{Functions}{section*.11}{}}
\newlabel{serial_8c_a3514f7abff236a4e00a6c46021ce5e22}{{5.3}{15}{Functions}{section*.11}{}}
\newlabel{serial_8c_a995827efcd4dcfb780c9fbb9645410a4}{{5.3}{15}{Functions}{section*.11}{}}
\newlabel{serial_8c_ae97b87ee1f57c687e7fca6f9958e03ef}{{5.3}{15}{Functions}{section*.11}{}}
\newlabel{serial_8c_a3f4008da5feabfb7e086f6673a81104b}{{5.3}{15}{Functions}{section*.11}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{56.3142pt}\LT@entry 
    {3}{107.59982pt}}
\gdef \LT@xv {\LT@entry 
    {3}{56.3142pt}\LT@entry 
    {3}{223.27428pt}}
\newlabel{serial_8c_aca81fe61abc40b171257825521578e6c}{{5.3}{16}{Functions}{table.5.15}{}}
\newlabel{serial_8c_adbb2c18b0aaab5c1927a6f674768a710}{{5.3}{16}{Variables}{section*.12}{}}
\newlabel{serial_8c_a1a756238531fc5bf1096f89dc18e835e}{{5.3}{16}{Variables}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{16}{subsection.5.3.1}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{60.55772pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{82.05847pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{45.79732pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}lib/string.c File Reference}{17}{section.5.4}}
\newlabel{string_8c}{{5.4}{17}{lib/string.c File Reference}{section.5.4}{}}
\newlabel{string_8c_a2dee044e4e667b5b789b493abd21cfa4}{{5.4}{17}{Functions}{table.5.16}{}}
\newlabel{string_8c_a1eb9cae61e6a6282c28dbc298ef7297e}{{5.4}{17}{Functions}{table.5.17}{}}
\newlabel{string_8c_a30670a60464f77af17dfb353353d6df8}{{5.4}{17}{Functions}{table.5.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{162.20177pt}}
\gdef \LT@xx {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{99.78795pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{104.29727pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{102.95604pt}}
\newlabel{string_8c_a11bd144d7d44914099a3aeddf1c8567d}{{5.4}{18}{Functions}{table.5.19}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{38.80936pt}\LT@entry 
    {3}{87.89952pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{183.441pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{144.22902pt}}
\newlabel{string_8c_a3082155ec11e7229f7a20439b31a169e}{{5.4}{19}{Functions}{table.5.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{144.22902pt}}
\newlabel{string_8c_a98631211a4a8aee62f572375d5b637be}{{5.4}{20}{Functions}{table.5.26}{}}
\newlabel{string_8c_a8908188ae9fc2f05d993257ef001d553}{{5.4}{20}{Functions}{table.5.26}{}}
\newlabel{string_8c_a0f3d37d605e9e6d4fc1853ff9d4b91bf}{{5.4}{20}{Functions}{table.5.26}{}}
\newlabel{string_8c_ace6ee45c30e71865e6eb635200379db9}{{5.4}{20}{Functions}{table.5.26}{}}
\newlabel{string_8c_af1a867dcea42fc1215d0eddf19283ef3}{{5.4}{20}{Functions}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{20}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}modules/errno.h File Reference}{20}{section.5.5}}
\newlabel{errno_8h}{{5.5}{20}{modules/errno.h File Reference}{section.5.5}{}}
\newlabel{errno_8h_a910656a3ce04eecb0e4479fd35d343fb}{{5.5}{20}{Macros}{section*.16}{}}
\newlabel{errno_8h_ad38311f7eadb9042f7c98dd31ffc69c3}{{5.5}{20}{Macros}{section*.16}{}}
\newlabel{errno_8h_a17ad8897d139d58bb84714b2e7861ba2}{{5.5}{20}{Macros}{section*.16}{}}
\newlabel{errno_8h_aafbeb34410283829794b35fedafeb369}{{5.5}{21}{Typedefs}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{21}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}modules/r1/r1.h File Reference}{21}{section.5.6}}
\newlabel{r1_8h}{{5.6}{21}{modules/r1/r1.h File Reference}{section.5.6}{}}
\newlabel{r1_8h_ae8a798ec5e0449028e485688e8241b5e}{{5.6}{21}{Macros}{section*.19}{}}
\newlabel{r1_8h_a1c6d5de492ac61ad29aec7aa9a436bbf}{{5.6}{21}{Macros}{section*.19}{}}
\newlabel{r1_8h_ab1586d6a1539e7921374aeea8b907805}{{5.6}{21}{Macros}{section*.19}{}}
\newlabel{r1_8h_a27a942da2560b15dc5291c8f386c426a}{{5.6}{21}{Macros}{section*.19}{}}
\newlabel{r1_8h_a6ec5835e6ff9d5af0a3a1996746ee5b9}{{5.6}{21}{Macros}{section*.19}{}}
\newlabel{r1_8h_ac1f0ac55b810f16f95393b27e9780bf3}{{5.6}{21}{Macros}{section*.19}{}}
\newlabel{r1_8h_a3b61478edd7c1b25c8facd2907cf6c33}{{5.6}{21}{Macros}{section*.19}{}}
\newlabel{r1_8h_a8e8928373d15397e25be8ecb76c727da}{{5.6}{21}{Macros}{section*.19}{}}
\newlabel{r1_8h_a14d85617242501c323a203ee196d3efa}{{5.6}{21}{Functions}{section*.20}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{62.80322pt}\LT@entry 
    {3}{233.86722pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{70.56093pt}\LT@entry 
    {3}{148.612pt}}
\newlabel{r1_8h_adb6b307c73bca25d17aa7683e14fea16}{{5.6}{22}{Functions}{table.5.27}{}}
\newlabel{r1_8h_ab5b36414d84437d45b388232a0dfa366}{{5.6}{22}{Functions}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{22}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}modules/r1/sys\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clock.c File Reference}{22}{section.5.7}}
\newlabel{sys__clock_8c}{{5.7}{22}{modules/r1/sys\+\_\+clock.c File Reference}{section.5.7}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{126.92264pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{126.92264pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{67.82997pt}}
\newlabel{sys__clock_8c_a4caca5127bfc14a5d2b8109573a7e650}{{5.7}{23}{Macros}{section*.22}{}}
\newlabel{sys__clock_8c_af180a80c181975cf0bf66868b689a72a}{{5.7}{23}{Macros}{section*.22}{}}
\newlabel{sys__clock_8c_a5f3ffb0e8042a3e0822291a9717a2b64}{{5.7}{23}{Macros}{section*.22}{}}
\newlabel{sys__clock_8c_ae3a9a93fc3485959b1aa57794ca17081}{{5.7}{23}{Macros}{section*.22}{}}
\newlabel{sys__clock_8c_a14c92818941d0fc79172bf345c7d2da1}{{5.7}{23}{Macros}{section*.22}{}}
\newlabel{sys__clock_8c_a698d910742dcdfcd400f416f682ffd0d}{{5.7}{23}{Macros}{section*.22}{}}
\newlabel{sys__clock_8c_ab605c9e34fb5f268a109de861f81fb64}{{5.7}{23}{Macros}{section*.22}{}}
\newlabel{sys__clock_8c_a0bd4cec7882fb8084e54d5d137fb0b76}{{5.7}{23}{Macros}{section*.22}{}}
\newlabel{sys__clock_8c_af5ee5f7c5dbfcdf6df92fd558da7fc72}{{5.7}{23}{Macros}{section*.22}{}}
\newlabel{sys__clock_8c_a2f6fe8a8966f8fdabe2ddcf700786ce9}{{5.7}{23}{Macros}{section*.22}{}}
\newlabel{sys__clock_8c_a2afc871aeddaa550badc5e0c6bb65da5}{{5.7}{23}{Functions}{table.5.29}{}}
\newlabel{sys__clock_8c_a323e417952cced55a3cf9acfe8691635}{{5.7}{23}{Functions}{table.5.30}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{41.30235pt}\LT@entry 
    {3}{137.44328pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{77.19388pt}\LT@entry 
    {3}{149.24197pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{77.19388pt}\LT@entry 
    {3}{159.24075pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{77.19388pt}\LT@entry 
    {3}{193.4038pt}}
\newlabel{sys__clock_8c_a2fa1ed5071047b72b357329da498b7aa}{{5.7}{24}{Functions}{table.5.32}{}}
\newlabel{sys__clock_8c_ac5f4cb4c73245c0bf8593116fa5580e9}{{5.7}{24}{Functions}{table.5.33}{}}
\newlabel{sys__clock_8c_a45d698fc822d2a31f93ee49057892800}{{5.7}{24}{Functions}{table.5.34}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{77.19388pt}\LT@entry 
    {3}{162.89445pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{102.03825pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{134.95918pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{102.03825pt}}
\newlabel{sys__clock_8c_acba98d47b98d09cf32f44e9383cad7ec}{{5.7}{25}{Functions}{table.5.35}{}}
\newlabel{sys__clock_8c_a5e0c140320ec0309fab102e2ad34d279}{{5.7}{25}{Functions}{table.5.36}{}}
\newlabel{sys__clock_8c_a1ef51abc1a538e8582ccfa61e356e8a9}{{5.7}{25}{Functions}{table.5.37}{}}
\newlabel{sys__clock_8c_ab80d04ed8d251aaea6a09fd01e68eb27}{{5.7}{25}{Functions}{table.5.38}{}}
\gdef \LT@xl {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{126.92264pt}}
\newlabel{sys__clock_8c_a626404928f9803307b300e6c60df3afb}{{5.7}{26}{Functions}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{26}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}modules/r1/sys\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clock.h File Reference}{26}{section.5.8}}
\newlabel{sys__clock_8h}{{5.8}{26}{modules/r1/sys\+\_\+clock.h File Reference}{section.5.8}{}}
\gdef \LT@xli {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{126.92264pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{41.30235pt}\LT@entry 
    {3}{137.44328pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{77.19388pt}\LT@entry 
    {3}{149.24197pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{77.19388pt}\LT@entry 
    {3}{159.24075pt}}
\newlabel{sys__clock_8h_a2afc871aeddaa550badc5e0c6bb65da5}{{5.8}{27}{Functions}{table.5.40}{}}
\newlabel{sys__clock_8h_a323e417952cced55a3cf9acfe8691635}{{5.8}{27}{Functions}{table.5.41}{}}
\newlabel{sys__clock_8h_a2fa1ed5071047b72b357329da498b7aa}{{5.8}{27}{Functions}{table.5.42}{}}
\newlabel{sys__clock_8h_ac5f4cb4c73245c0bf8593116fa5580e9}{{5.8}{27}{Functions}{table.5.43}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{102.03825pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{102.03825pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{77.19388pt}\LT@entry 
    {3}{193.4038pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{134.95918pt}}
\newlabel{sys__clock_8h_a45d698fc822d2a31f93ee49057892800}{{5.8}{28}{Functions}{table.5.44}{}}
\newlabel{sys__clock_8h_a626404928f9803307b300e6c60df3afb}{{5.8}{28}{Functions}{table.5.45}{}}
\newlabel{sys__clock_8h_a1ef51abc1a538e8582ccfa61e356e8a9}{{5.8}{28}{Functions}{table.5.46}{}}
\newlabel{sys__clock_8h_acba98d47b98d09cf32f44e9383cad7ec}{{5.8}{28}{Functions}{table.5.47}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{77.19388pt}\LT@entry 
    {3}{162.89445pt}}
\newlabel{sys__clock_8h_ab80d04ed8d251aaea6a09fd01e68eb27}{{5.8}{29}{Functions}{table.5.48}{}}
\newlabel{sys__clock_8h_a5e0c140320ec0309fab102e2ad34d279}{{5.8}{29}{Functions}{table.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{29}{subsection.5.8.1}}
